apiVersion: v1
kind: Service
metadata:
  name: Network-service # Name given to the service
spec:
  ports: # Example with ports 80 and 8080
    - protocol: TCP
      port: 80
      targetports: 80
    - protocol: TCP
      port: 8080
      targetport: 8080